UniversityExamCreator/Views/DBTest.xaml

<Page x:Class="UniversityExamCreator.Views.DBTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversityExamCreator.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DBTest"
      Background="#FFF9FCFD">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Tabelle auswählen:" 
               Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
        <ComboBox x:Name="comboBoxTables" 
                  SelectionChanged="ComboBoxTables_SelectionChanged" 
                  Width="120" Grid.Row="0" Grid.Column="0"
                  Margin="130,0,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"/>

        <!-- StackPanel zur dynamischen Generierung der Felder -->
        <StackPanel x:Name="DynamicFieldsPanel" 
                    Grid.Row="1" Grid.Column="0"
                    Margin="10" />

        <Button Content="Hinzufügen" 
                Grid.Row="2" Grid.Column="0"
                Width="100" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                Margin="10" 
                Click="AddRecord_Click"/>

        <DataGrid x:Name="dataGrid" 
                  Grid.Row="1" Grid.Column="1" 
                  Margin="10" 
                  AutoGenerateColumns="True"
                  VerticalAlignment="Top"/>

        <Button Content="Zurück" 
                Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Margin="0,0,10,0" 
                Width="71" 
                Height="24" 
                FontFamily="Verdana" 
                Foreground="#FF0068B4" 
                Background="#FFF5FBFB" 
                BorderBrush="#FFAACEE9"
                Click="Button_Click_1"/>
    </Grid>
</Page>


