UniversityExamCreator/Views/ExamPreview.xaml

<Page x:Class="UniversityExamCreator.Views.ExamPreview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversityExamCreator.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExamPreview"
      Background="#FFF9FCFD">

    <!-- Grid mit zwei Zeilen -->
    <Grid Background="#FFF9FCFD">
        <!-- Definition der Zeilen -->
        <Grid.RowDefinitions>
            <!-- Erste Zeile für den ScrollViewer, Höhe kann nach Bedarf angepasst werden -->
            <RowDefinition Height="*" />
            <!-- Zweite Zeile für die Buttons -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- ScrollViewer in der ersten Zeile -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <Viewbox>
                <!-- Grid muss in Height angepasst werden, damit neue Elemente mit der Scrollbar sichtbar werden-->
                <Grid Background="#FFF9FCFD" Height="1500" Width="800">
                    <TextBlock HorizontalAlignment="Left" Margin="300,34,0,0" TextWrapping="Wrap" Text="KlausurVorschau" VerticalAlignment="Top" FontSize="23" FontFamily="Verdana" FontWeight="Bold" Foreground="#FF0068B4"/>

                    <TextBlock HorizontalAlignment="Left" Margin="105,125,0,0" TextWrapping="Wrap" Text="Schriftgröße Titel" VerticalAlignment="Top" FontFamily="Verdana" Foreground="#FF0068B4"/>
                    <TextBlock HorizontalAlignment="Left" Margin="105,160,0,0" TextWrapping="Wrap" Text="Schriftgröße Aufgabenüberschirft" VerticalAlignment="Top" FontFamily="Verdana" Foreground="#FF0068B4"/>
                    <TextBlock HorizontalAlignment="Left" Margin="105,195,0,0" TextWrapping="Wrap" Text="Schriftgröße Text" VerticalAlignment="Top" FontFamily="Verdana" Foreground="#FF0068B4"/>
                    <TextBlock HorizontalAlignment="Left" Margin="105,230,0,0" TextWrapping="Wrap" Text="Schriftart" VerticalAlignment="Top" FontFamily="Verdana" Foreground="#FF0068B4"/>

                    <ComboBox x:Name="ExamTitleFontSize" HorizontalAlignment="Left" Margin="450,125,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FFAACEE9" SelectionChanged="ExamTitleFontSize_SelectionChanged">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <ComboBox x:Name="TitleFontSize" HorizontalAlignment="Left" Margin="450,160,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FFAACEE9" SelectionChanged="TitleFontSize_SelectionChanged">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="#FFF5FBFB" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <ComboBox x:Name="TextFontSize" HorizontalAlignment="Left" Margin="450,195,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FFAACEE9" SelectionChanged="TextFontSize_SelectionChanged">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="#FFF5FBFB" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <ComboBox x:Name="FontComboBox" HorizontalAlignment="Left" Margin="450,230,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FFAACEE9" ItemsSource="{Binding Fonts}" SelectionChanged="FontComboBox_SelectionChanged">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="#FFF5FBFB" Offset="1"/>

                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>

                    <TextBox HorizontalAlignment="Left" Margin="450,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
                    <TextBlock HorizontalAlignment="Left" Margin="105,265,0,0" TextWrapping="Wrap" Text="Prüfungsdatum" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="105,300,0,0" TextWrapping="Wrap" Text="Zusätzliche Hinweise" VerticalAlignment="Top">
                    </TextBlock>
                    <ListView Margin="105,-650,105,0" Height="200">

                    </ListView>
                    <TextBlock HorizontalAlignment="Left" Margin="105,535,0,0" TextWrapping="Wrap" Text="Task-Swapper" VerticalAlignment="Top">
                    </TextBlock>
                    <ListView Margin="105,-175,105,0" Height="200">

                    </ListView>
                </Grid>
            </Viewbox>
        </ScrollViewer>

        <!-- Buttons in der zweiten Zeile -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Zurück" Click="Button_Click" Width="71" Height="25" FontFamily="Verdana" BorderBrush="#FFAACEE9" Foreground="#FF0068B4" Background="#FFF5FBFB" Margin="5,0"/>
            <Button Content="Generate PDF" Click="GeneratePDFButton_Click" Width="112" Height="25" FontFamily="Verdana" BorderBrush="#FFAACEE9" Foreground="#FF0068B4" Background="#FFF5FBFB" Margin="5,0"/>
            <Button Content="Save PDF" Click="SavePDFButton_Click" Width="71" Height="25" FontFamily="Verdana" BorderBrush="#FFAACEE9" Foreground="#FF0068B4" Background="#FFF5FBFB" Margin="5,0"/>
        </StackPanel>
    </Grid>
</Page>

