UniversityExamCreator/Views/ExamPreview.xaml

<Page x:Class="UniversityExamCreator.Views.ExamPreview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversityExamCreator.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExamPreview"
      Background="#FFF9FCFD">

    <!-- Grid mit zwei Zeilen -->
    <Grid Background="#FFF9FCFD">
        <!-- Definition der Zeilen -->
        <Grid.RowDefinitions>
            <!-- Erste Zeile für den ScrollViewer, Höhe kann nach Bedarf angepasst werden -->
            <RowDefinition Height="*" />
            <!-- Zweite Zeile für die Buttons -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- ScrollViewer in der ersten Zeile -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <Viewbox>
                <!-- Grid muss in Height angepasst werden, damit neue Elemente mit der Scrollbar sichtbar werden-->
                <Grid Background="#FFF9FCFD" Height="1036" Width="800">
                    <TextBlock HorizontalAlignment="Left" Margin="295,34,0,0" TextWrapping="Wrap" Text="KlausurVorschau" VerticalAlignment="Top" FontSize="23" FontFamily="Verdana" FontWeight="Bold" Foreground="#FF0068B4"/>

                    <TextBlock HorizontalAlignment="Left" Margin="104,124,0,0" TextWrapping="Wrap" Text="Schriftgröße Titel" VerticalAlignment="Top" FontFamily="Verdana" Foreground="#FF0068B4"/>
                    <TextBlock HorizontalAlignment="Left" Margin="104,156,0,0" TextWrapping="Wrap" Text="Schriftgröße Aufgabenüberschirft" VerticalAlignment="Top" FontFamily="Verdana" Foreground="#FF0068B4"/>
                    <TextBlock HorizontalAlignment="Left" Margin="105,192,0,0" TextWrapping="Wrap" Text="Schriftgröße Text" VerticalAlignment="Top" FontFamily="Verdana" Foreground="#FF0068B4"/>
                    <TextBlock HorizontalAlignment="Left" Margin="105,225,0,0" TextWrapping="Wrap" Text="Schriftart" VerticalAlignment="Top" FontFamily="Verdana" Foreground="#FF0068B4"/>

                    <ComboBox HorizontalAlignment="Left" Margin="432,121,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FFAACEE9">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" Margin="432,153,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FFAACEE9">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="#FFF5FBFB" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" Margin="432,189,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FFAACEE9">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="#FFF5FBFB" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" Margin="432,222,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FFAACEE9">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="#FFF5FBFB" Offset="1"/>

                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>

                    <TextBox HorizontalAlignment="Left" Margin="432,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
                    <TextBlock HorizontalAlignment="Left" Margin="104,263,0,0" TextWrapping="Wrap" Text="Prüfungsdatum" VerticalAlignment="Top"/>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" Margin="104,300,0,0" TextWrapping="Wrap" Text="Zusätzliche Hinweise" VerticalAlignment="Top">
                        </TextBlock>
                        <ListView Margin="76,10,76,-31" Height="218">

                        </ListView>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" Margin="104,500,0,0" TextWrapping="Wrap" Text="Task-Swapper" VerticalAlignment="Top">
                        </TextBlock>

                        <ListView Margin="76,10,76,-31" Height="218">
                            
                        </ListView>
                    </StackPanel>
                    
                </Grid>
            </Viewbox>
        </ScrollViewer>

        <!-- Buttons in der zweiten Zeile -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Zurück" Click="Button_Click" Width="71" Height="24" FontFamily="Verdana" BorderBrush="#FFAACEE9" Foreground="#FF0068B4" Background="#FFF5FBFB" Margin="5,0"/>
            <Button Content="Generate PDF" Click="GeneratePDFButton_Click" Width="112" Height="24" FontFamily="Verdana" BorderBrush="#FFAACEE9" Foreground="#FF0068B4" Background="#FFF5FBFB" Margin="5,0"/>
            <Button Content="Save PDF" Click="SavePDFButton_Click" Width="71" Height="24" FontFamily="Verdana" BorderBrush="#FFAACEE9" Foreground="#FF0068B4" Background="#FFF5FBFB" Margin="5,0"/>
        </StackPanel>
    </Grid>
</Page>

