UniversityExamCreator/Views/ExamPreview.xaml

<Page x:Class="UniversityExamCreator.Views.ExamPreview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversityExamCreator.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExamPreview"
      Background="#FFF9FCFD">

    <Grid Background="#FFF9FCFD">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <Viewbox>
                <Grid Background="#FFF9FCFD" Height="1000" Width="800">
                    <TextBlock HorizontalAlignment="Left" Margin="300,34,0,0" TextWrapping="Wrap" Text="KlausurVorschau" VerticalAlignment="Top" FontSize="23" FontFamily="Verdana" FontWeight="Bold" Foreground="#FF0068B4"/>

                    <TextBlock HorizontalAlignment="Left" Margin="105,125,0,0" TextWrapping="Wrap" Text="Schriftgröße Titel" VerticalAlignment="Top" FontFamily="Verdana" Foreground="#FF0068B4"/>
                    <TextBlock HorizontalAlignment="Left" Margin="105,160,0,0" TextWrapping="Wrap" Text="Schriftgröße Aufgabenüberschrift" VerticalAlignment="Top" FontFamily="Verdana" Foreground="#FF0068B4"/>
                    <TextBlock HorizontalAlignment="Left" Margin="105,195,0,0" TextWrapping="Wrap" Text="Schriftgröße Text" VerticalAlignment="Top" FontFamily="Verdana" Foreground="#FF0068B4"/>
                    <TextBlock HorizontalAlignment="Left" Margin="105,230,0,0" TextWrapping="Wrap" Text="Schriftart" VerticalAlignment="Top" FontFamily="Verdana" Foreground="#FF0068B4"/>
                    <TextBlock HorizontalAlignment="Left" Margin="105,300,0,0" TextWrapping="Wrap" Text="Prüfer" VerticalAlignment="Top" FontFamily="Verdana" Foreground="#FF0068B4"/>

                    <ComboBox x:Name="ExamTitleFontSize" HorizontalAlignment="Left" Margin="450,125,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FFAACEE9" SelectionChanged="ExamTitleFontSize_SelectionChanged">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>

                    <ComboBox x:Name="TitleFontSize" HorizontalAlignment="Left" Margin="450,160,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FFAACEE9" SelectionChanged="TitleFontSize_SelectionChanged">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="#FFF5FBFB" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>

                    <ComboBox x:Name="TextFontSize" HorizontalAlignment="Left" Margin="450,195,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FFAACEE9" SelectionChanged="TextFontSize_SelectionChanged">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="#FFF5FBFB" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>

                    <ComboBox x:Name="FontComboBox" HorizontalAlignment="Left" Margin="450,230,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FFAACEE9" ItemsSource="{Binding Fonts}" SelectionChanged="FontComboBox_SelectionChanged">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="#FFF5FBFB" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>

                    <DatePicker x:Name="ExamDate" HorizontalAlignment="Left" Margin="450,265,0,0" VerticalAlignment="Top" Foreground="#FF0068B4"/>
                    <TextBlock HorizontalAlignment="Left" Margin="105,265,0,0" TextWrapping="Wrap" Text="Prüfungsdatum" VerticalAlignment="Top" Foreground="#FF0068B4"/>

                    <TextBox x:Name="TextBoxExaminer" HorizontalAlignment="Left" Margin="450,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>

                    <TextBlock HorizontalAlignment="Left" Margin="105,370,0,0" TextWrapping="Wrap" Text="Zusätzliche Hinweise" VerticalAlignment="Top" Foreground="#FF0068B4"/>

                    <ListView x:Name="ListViewInformation" Margin="105,0,105,0" Height="200" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding additionalInformation}" SelectionChanged="ListViewInformation_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Name}" />
                                    <Button x:Name="AdditionalInformationInfoButton" Content="Info" Click="AdditionalInformationInfoButton" Tag="{Binding}" Margin="10,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <TextBlock HorizontalAlignment="Left" Margin="105,615,0,0" TextWrapping="Wrap" Text="Aufgaben-Tauscher (Drag and Drop)" VerticalAlignment="Top" Foreground="#FF0068B4"/>

                    <!-- DataGrid zur Anzeige der Aufgaben -->
                    <DataGrid Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="105,645,105,0" Height="200" AutoGenerateColumns="False" AllowDrop="True" 
                    PreviewMouseLeftButtonDown="DataGrid_PreviewMouseLeftButtonDown" PreviewMouseMove="DataGrid_PreviewMouseMove" Drop="DataGrid_Drop">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Aufgabenname" Binding="{Binding TaskName}" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Topic" Binding="{Binding Topic}" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Points" Binding="{Binding Points}" Width="100" IsReadOnly="True"/>
                    
                        <DataGridTemplateColumn Header="Leerzeilen">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Width="100" SelectedValue="{Binding EmptyLineCount, Mode=TwoWay}" SelectionChanged="EmptyLineCountComboBox_SelectionChanged">
                                            <ComboBoxItem Content="0"/>
                                            <ComboBoxItem Content="2"/>
                                            <ComboBoxItem Content="4"/>
                                            <ComboBoxItem Content="6"/>
                                            <ComboBoxItem Content="8"/>
                                            <ComboBoxItem Content="10"/>
                                            <ComboBoxItem Content="15"/>
                                            <ComboBoxItem Content="20"/>
                                            <ComboBoxItem Content="25"/>
                                            <ComboBoxItem Content="30"/>
                                            <ComboBoxItem Content="35"/>
                                            <ComboBoxItem Content="40"/>
                                            <ComboBoxItem Content="45"/>
                                            <ComboBoxItem Content="50"/>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Viewbox>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Zurück" Click="BackButton_Click" Width="75" Height="25" FontFamily="Verdana" BorderBrush="#FFAACEE9" Foreground="#FF0068B4" Background="#FFF5FBFB" Margin="5,0"/>
            <Button Content="Generate PDF" Click="GeneratePDFButton_Click" Width="115" Height="25" FontFamily="Verdana" BorderBrush="#FFAACEE9" Foreground="#FF0068B4" Background="#FFF5FBFB" Margin="5,0"/>
            <Button Content="GenerateAnswerPDF" Click="GenerateAnswerPDF_Click" Width="130" Height="25" FontFamily="Verdana" BorderBrush="#FFAACEE9" Foreground="#FF0068B4" Background="#FFF5FBFB" Margin="5,0"/>
            <Button Content="Save PDF" Click="SavePDFButton_Click" Width="75" Height="25" FontFamily="Verdana" BorderBrush="#FFAACEE9" Foreground="#FF0068B4" Background="#FFF5FBFB" Margin="5,0"/>
        </StackPanel>
    </Grid>
</Page>






