UniversityExamCreator/Views/ExamCreate.xaml

<Page x:Class="UniversityExamCreator.Views.ExamCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversityExamCreator.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExamCreate"
      Background="White">

    <Grid>
        <Button Content="Weiter" HorizontalAlignment="Left" Margin="624,383,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Zurück" HorizontalAlignment="Left" Margin="104,383,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="KlausurErstellen" VerticalAlignment="Top" FontSize="25"/>
        
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="50" Margin="0,63,0,0" VerticalAlignment="Top" Width="700"/>
        <ComboBox HorizontalAlignment="Left" Margin="64,77,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="212,77,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="352,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="689,79,0,0" VerticalAlignment="Top"/>
        
        <StackPanel HorizontalAlignment="Left" Height="200" Margin="50,145,0,0" VerticalAlignment="Top" Width="300" Background="Gray" >
            <!-- ListView with CheckBoxes and Info Buttons -->
            <ListView x:Name="ItemListView" Width="300" Height="200" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!-- Adjust as necessary -->
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected}" Content="{Binding Name}" Width="200" />
                            <Button Grid.Column="2" Content="Info" Click="InfoButton_Click"
                                Tag="{Binding}" Margin="10,0,0,0" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="200" Margin="450,145,0,0" VerticalAlignment="Top" Width="300" Background="Gray"/>

    </Grid>
</Page>
