UniversityExamCreator/Views/ExamCreate.xaml

<Page x:Class="UniversityExamCreator.Views.ExamCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversityExamCreator.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExamCreate"
      Background="#FFF9FCFD">
    <Viewbox>
        <Grid Background="#FFF9FCFD" Height="450" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="217*"/>
                <RowDefinition Height="233*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="KlausurErstellen" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" FontFamily="Verdana" Foreground="#FF0068B4"/>

            <Border BorderBrush="#FFAACEE9" BorderThickness="1" HorizontalAlignment="Left" Height="57" Margin="56,61,0,0" VerticalAlignment="Top" Width="679">
                <Grid Margin="0,-5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock TextWrapping="Wrap" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="42,5,0,0" FontFamily="Verdana" Foreground="#FF0068B4"><Run Text="Themen"/><Run Language="de-de" Text="*"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="Schwierigkeit" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0" FontFamily="Verdana" Foreground="#FF0068B4"/>
                    <TextBlock TextWrapping="Wrap" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="139,5,0,0" FontFamily="Verdana" Foreground="#FF0068B4"><Run Text="Punkte"/><Run Language="de-de" Text="*"/></TextBlock>
                </Grid>
            </Border>

            <ComboBox HorizontalAlignment="Left" Margin="64,83,0,0" VerticalAlignment="Top" Width="120" 
                      ItemsSource="{Binding Themes}" 
                      SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"
                      SelectionChanged="ComboBox_SelectionChanged" BorderBrush="#FFAACEE9">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFF5FBFB" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>

            <ComboBox HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top" Width="120" 
                      ItemsSource="{Binding Difficulties}" 
                      SelectedItem="{Binding SelectedDifficulty, Mode=TwoWay}"
                      SelectionChanged="ComboBox_SelectionChanged" BorderBrush="#FFAACEE9"/>

            <ComboBox HorizontalAlignment="Left" Margin="612,83,0,0" VerticalAlignment="Top" Width="120" 
                      ItemsSource="{Binding Points}" 
                      SelectedItem="{Binding SelectedPoints, Mode=TwoWay}"
                      SelectionChanged="ComboBox_SelectionChanged" BorderBrush="#FFAACEE9"/>

            <StackPanel HorizontalAlignment="Left" Height="190" Margin="55,145,0,0" VerticalAlignment="Top" Width="275" Background="Gray" Grid.RowSpan="2">
                <ListView x:Name="ItemListView" Width="283" Height="191" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ItemsSource="{Binding FilteredTasks}" Background="#FFF5FBFB" SelectionChanged="ItemListView_SelectionChanged" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFAACEE9">
                    <ListView.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListView.RenderTransform>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding TaskName}" Width="180" />
                                <Button Grid.Column="1" Content="Info" Click="InfoButton_Click" 
                                        Tag="{Binding }" Margin="50,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <Button Content="Add Selected Items" HorizontalAlignment="Left" Margin="115,132,0,0" VerticalAlignment="Top" Click="AddSelectedTasksButton_Click" Grid.Row="1" Width="155" FontFamily="Verdana" Height="28" BorderBrush="#FFAACEE9" Foreground="#FF0068B4" Background="#FFF5FBFB"/>

            <StackPanel HorizontalAlignment="Left" Height="190" Margin="460,149,0,0" VerticalAlignment="Top" Width="275" Background="Gray" Grid.RowSpan="2">
                <ListView x:Name="SelectedItemListView" Width="291" Height="194" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ItemsSource="{Binding SelectedTasks}" Background="#FFF5FBFB" ScrollViewer.CanContentScroll="False" UseLayoutRounding="False" BorderBrush="#FFAACEE9" SelectionChanged="SelectedItemListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" IsChecked="{Binding IsSelectedForDeletion, Mode=TwoWay}" Content="{Binding TaskName}" Width="180" />
                                <Button Grid.Column="1" Content="Info" Click="InfoButton_Click" Tag="{Binding }" Margin="50,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <TextBlock x:Name="TotalPointsTextBlock" Text="Total Points: 0" HorizontalAlignment="Left" Margin="672,138,0,0" VerticalAlignment="Top" Grid.Row="1" FontFamily="Verdana" Foreground="#FF0068B4"/>
            <Button Content="Delete Selected Items" HorizontalAlignment="Left" Margin="500,134,0,0" VerticalAlignment="Top" Click="DeleteSelectedTasksButton_Click" Grid.Row="1" Width="155" FontFamily="Verdana" Height="28" BorderBrush="#FFAACEE9" Foreground="#FF0068B4" Background="#FFF5FBFB"/>

            <Button Content="Weiter" HorizontalAlignment="Left" Margin="645,165,0,0" VerticalAlignment="Top" Click="NextButton_Click" Grid.Row="1" Width="71" Height="24" FontFamily="Verdana" BorderBrush="#FFAACEE9" Foreground="#FF0068B4" Background="#FFF5FBFB"/>
            <Button Content="Zurück" HorizontalAlignment="Left" Margin="81,165,0,0" VerticalAlignment="Top" Click="BackButton_Click" Grid.Row="1" Width="71" Height="24" FontFamily="Verdana" BorderBrush="#FFAACEE9" Foreground="#FF0068B4" Background="#FFF5FBFB"/>

        </Grid>
    </Viewbox>
</Page>


