UniversityExamCreator/Views/ModulCreate.xaml

<Page x:Class="UniversityExamCreator.Views.ModulCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversityExamCreator.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModulCreate"
      Background="#FFF9FCFD">
    <Viewbox>
        <Grid Background="#FFF9FCFD" Width="800" Height="450">
            <TextBlock x:Name="ModulID"  HorizontalAlignment="Left" Height="20" Margin="53,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontFamily="Verdana" Foreground="#FF0068B4"><Run Text="ModulID"/><Run Language="de-de" Text="*"/></TextBlock>
            <TextBox Name="ModulIDText" HorizontalAlignment="Left" Height="25" Margin="180,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="540"/>
            <TextBox Name="ModulNameText" HorizontalAlignment="Left" Height="25" Margin="179,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="551" BorderBrush="#FFAACEE9" Background="#FFF5FBFB"/>

            <Button Name="Back" Content="Zurück" HorizontalAlignment="Left" Height="26" Margin="82,371,0,0" VerticalAlignment="Top" Width="71" Click="Back_Click" FontFamily="Verdana" Foreground="#FF0068B4" BorderBrush="#FFAACEE9" Background="#FFF5FBFB"/>
            <Button Name="Create" Content="Erstellen" HorizontalAlignment="Left" Height="26" Margin="638,379,0,0" VerticalAlignment="Top" Width="71" Click="Create_Click" FontFamily="Verdana" Foreground="#FF0068B4" BorderBrush="#FFAACEE9" Background="#FFF5FBFB"/>

        </Grid>
    </Viewbox>
</Page>
