UniversityExamCreator/Views/TaskCreateMC.xaml

<Page x:Class="UniversityExamCreator.Views.TaskCreateMC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversityExamCreator.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskCreateMC"
      Background="White">

    <!-- ScrollViewer in der ersten Zeile -->
    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
        <Viewbox>
        <Grid Background="#FFF9FCFD" Width="800" Height="450">


            <TextBlock Name="Titel" Text="MC" FontSize="23"  HorizontalAlignment="Center" Height="37" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontFamily="Verdana" FontWeight="Bold" Foreground="#FF0068B4"/>
            <TextBlock Name="Frage" HorizontalAlignment="Left" Height="85" Margin="100,91,0,0" TextWrapping="Wrap" Text="Frage:" VerticalAlignment="Top" Width="180" Foreground="#FF0068B4"/>
            <TextBox Name="FrageText" HorizontalAlignment="Left" Height="60" Margin="227,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="491" BorderBrush="#FFAACEE9"/>

            <TextBlock Name="Antwort" HorizontalAlignment="Left" Height="85" Margin="100,154,0,0" TextWrapping="Wrap" Text="Antworten:" VerticalAlignment="Top" Width="180" Foreground="#FF0068B4"/>

                <Grid Name="AnswerGrid">
            <RadioButton Content="Richtig" Height="50" Width="120"  HorizontalAlignment="Left" Margin="100,190,0,0" VerticalAlignment="Top" Foreground="#FF0068B4"/>
            <RadioButton Content="Falsch" Height="50" Width="120"  HorizontalAlignment="Left" Margin="160,191,0,0" VerticalAlignment="Top" Foreground="#FF0068B4"/>
            <TextBox Name="Antwort1" HorizontalAlignment="Left" Height="25" Margin="227,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="494" BorderBrush="#FFAACEE9"/>
                </Grid>

                <RadioButton Content="Richtig" Height="14" Width="56"  HorizontalAlignment="Left" Margin="101,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.482,0.769" Foreground="#FF0068B4"/>
            <RadioButton Content="Falsch" Height="18" Width="66"  HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Center" Foreground="#FF0068B4"/>
            <TextBox Name="Antwort2" HorizontalAlignment="Left" Height="25" Margin="227,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" BorderBrush="#FFAACEE9"/>

            <RadioButton Content="Richtig" Height="50" Width="120"  HorizontalAlignment="Left" Margin="100,251,0,0" VerticalAlignment="Top" Foreground="#FF0068B4"/>
            <RadioButton Content="Falsch" Height="50" Width="120"  HorizontalAlignment="Left" Margin="160,250,0,0" VerticalAlignment="Top" Foreground="#FF0068B4"/>
            <TextBox Name="Antwort3" HorizontalAlignment="Left" Height="25" Margin="227,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="492" BorderBrush="#FFAACEE9"/>

            <RadioButton Content="Richtig" Height="50" Width="120"  HorizontalAlignment="Left" Margin="100,278,0,0" VerticalAlignment="Top" Foreground="#FF0068B4"/>
            <RadioButton Content="Falsch" Height="50" Width="120"  HorizontalAlignment="Left" Margin="160,278,0,0" VerticalAlignment="Top" Foreground="#FF0068B4"/>
            <TextBox Name="Antwort4" HorizontalAlignment="Left" Height="25" Margin="227,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="494" BorderBrush="#FFAACEE9"/>

            <RadioButton Content="Richtig" Height="50" Width="120"  HorizontalAlignment="Left" Margin="100,306,0,0" VerticalAlignment="Top" Foreground="#FF0068B4"/>
            <RadioButton Content="Falsch" Height="50" Width="120"  HorizontalAlignment="Left" Margin="160,306,0,0" VerticalAlignment="Top" Foreground="#FF0068B4"/>
            <TextBox Name="Antwort5" HorizontalAlignment="Left" Height="25" Margin="227,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="493" BorderBrush="#FFAACEE9"/>

            <Button Name="Back" Content="Zurück" HorizontalAlignment="Left" Height="24" Margin="79,372,0,0" VerticalAlignment="Top" Width="71" Click="Back_Click" FontFamily="Verdana" Foreground="#FF0068B4" Background="#FFF5FBFB" BorderBrush="#FFAACEE9" />
            <Button Name="Create" Content="erstellen" HorizontalAlignment="Left" Height="24" Margin="645,370,0,0" VerticalAlignment="Top" Width="71" Click="Create_Click" FontFamily="Verdana" Foreground="#FF0068B4" Background="#FFF5FBFB" BorderBrush="#FFAACEE9"/>

        </Grid>
    </Viewbox>
    </ScrollViewer>
</Page>
