UniversityExamCreator/Views/TaskDelete.xaml

<Page x:Class="UniversityExamCreator.Views.TaskDelete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversityExamCreator.Views"
      mc:Ignorable="d"
      Title="TaskDelete"
      Background="#FFF9FCFD">

    <Viewbox>
        <Grid Background="#FFF9FCFD" Height="450" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="217*"/>
                <RowDefinition Height="233*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" Text="Aufgabe löschen" VerticalAlignment="Top" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Foreground="#FF0068B4"/>

            <Border BorderBrush="#FFAACEE9" BorderThickness="1" HorizontalAlignment="Left" Height="69" Margin="57,66,0,0" VerticalAlignment="Top" Width="692">
                <Grid Margin="-50,13,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock TextWrapping="Wrap" Text="Themen*" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="115,1,0,0" FontFamily="Verdana" Foreground="#FF0068B4"/>
                    <TextBlock TextWrapping="Wrap" Text="Schwierigkeit" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="96,-1,0,0" FontFamily="Verdana" Foreground="#FF0068B4"/>
                    <TextBlock TextWrapping="Wrap" Text="Punkte*" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="127,3,0,0" FontFamily="Verdana" Foreground="#FF0068B4"/>
                </Grid>
            </Border>

            <!-- ComboBox for filtering by theme -->
            <ComboBox HorizontalAlignment="Left" Margin="88,100,0,0" VerticalAlignment="Top" Width="120" 
  ItemsSource="{Binding Themes}" 
  SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"
  SelectionChanged="ComboBox_SelectionChanged" BorderBrush="#FFAACEE9">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFAACEE9" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>

            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" 
  ItemsSource="{Binding Difficulties}" 
  SelectedItem="{Binding SelectedDifficulty, Mode=TwoWay}"
  SelectionChanged="ComboBox_SelectionChanged" Margin="330,96,0,0" BorderBrush="#FFAACEE9">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFF5FBFB" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>

            <ComboBox HorizontalAlignment="Left" Margin="581,100,0,0" VerticalAlignment="Top" Width="120" 
  ItemsSource="{Binding Points}" 
  SelectedItem="{Binding SelectedPoints, Mode=TwoWay}"
  SelectionChanged="ComboBox_SelectionChanged" BorderBrush="#FFAACEE9">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFF5FBFB" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>


            <StackPanel HorizontalAlignment="Left" Height="197" Margin="50,145,0,0" VerticalAlignment="Top" Width="262" Background="Gray" Grid.RowSpan="2" >
                <!-- ListView with CheckBoxes and Info Buttons -->
                <ListView x:Name="ItemListView" Width="267" Height="198" ScrollViewer.VerticalScrollBarVisibility="Auto"
          ItemsSource="{Binding FilteredItems}" Background="#FFF5FBFB" SelectionChanged="ItemListView_SelectionChanged" BorderBrush="#FFAACEE9" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Right">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="2" IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding Name}" Width="180" />
                                <Button Grid.Column="1" Content="Info" Click="InfoButton_Click"
                        Tag="{Binding}" Margin="185,-3,-79,3" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- ListView with CheckBoxes and Info Buttons -->
                <!-- ListView with CheckBoxes and Info Buttons -->
            </StackPanel>

            <Button Content="Aufgabe(n) hinzufügen" HorizontalAlignment="Left" Margin="102,144,0,0" VerticalAlignment="Top" Click="AddSelectedItemsButton_Click" Grid.Row="1" Width="155" FontFamily="Verdana" Height="28" Foreground="#FF0068B4" BorderBrush="#FFAACEE9" Background="#FFF5FBFB"/>

            <!-- StackPanel for Selected Items -->
            <StackPanel HorizontalAlignment="Left" Height="194" Margin="512,145,0,0" VerticalAlignment="Top" Width="257" Background="Gray" Grid.RowSpan="2">
                <ListView x:Name="SelectedItemListView" Width="253" Height="193" ScrollViewer.VerticalScrollBarVisibility="Auto"
          ItemsSource="{Binding SelectedItems}" Background="#FFF5FBFB" BorderBrush="#FFAACEE9" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" IsChecked="{Binding IsSelectedForDeletion, Mode=TwoWay}" Content="{Binding Name}" Width="260" />
                                <Button Content="Info" Click="InfoButton_Click"
                        Tag="{Binding}" Margin="179,0,15,2" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <Button Content="Aufgabe(n) löschen" HorizontalAlignment="Left" Margin="573,146,0,0" VerticalAlignment="Top" Click="DeleteSelectedItemsButton_Click" Grid.Row="1" FontFamily="Verdana" Height="28" Width="155" Foreground="#FF0068B4" BorderBrush="#FFAACEE9" Background="#FFF5FBFB"/>

            <Button Content="Zurück" HorizontalAlignment="Left" Margin="81,180,0,0" VerticalAlignment="Top" Click="BackButton_Click" Grid.Row="1" Width="71" Height="24" FontFamily="Verdana" BorderBrush="#FFAACEE9" Foreground="#FF0068B4" Background="#FFF5FBFB"/>
        </Grid>
    </Viewbox>
</Page>
