UniversityExamCreator/Views/TaskDelete.xaml

<Page x:Class="UniversityExamCreator.Views.TaskDelete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversityExamCreator.Views"
      mc:Ignorable="d"
      Title="TaskDelete"
      Background="#FF617C67">

    <Viewbox>
        <Grid Background="#FF617C67" Height="450" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="217*"/>
                <RowDefinition Height="233*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="KlausurErstellen" VerticalAlignment="Top" FontSize="25" FontFamily="Verdana" FontWeight="Bold"/>

            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="69" Margin="57,66,0,0" VerticalAlignment="Top" Width="692">
                <Grid Margin="-50,13,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock TextWrapping="Wrap" Text="Themen*" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="115,1,0,0" FontFamily="Verdana"/>
                    <TextBlock TextWrapping="Wrap" Text="Schwierigkeit" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="96,-1,0,0" FontFamily="Verdana"/>
                    <TextBlock TextWrapping="Wrap" Text="Punkte*" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="127,3,0,0" FontFamily="Verdana"/>
                </Grid>
            </Border>

            <!-- ComboBox for filtering by theme -->
            <ComboBox HorizontalAlignment="Left" Margin="88,100,0,0" VerticalAlignment="Top" Width="120" 
  ItemsSource="{Binding Themes}" 
  SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"
  SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFF0EEEE" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>

            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" 
  ItemsSource="{Binding Difficulties}" 
  SelectedItem="{Binding SelectedDifficulty, Mode=TwoWay}"
  SelectionChanged="ComboBox_SelectionChanged" Margin="330,96,0,0">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFF0EEEE" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>

            <ComboBox HorizontalAlignment="Left" Margin="581,100,0,0" VerticalAlignment="Top" Width="120" 
  ItemsSource="{Binding Points}" 
  SelectedItem="{Binding SelectedPoints, Mode=TwoWay}"
  SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFF0EEEE" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>


            <StackPanel HorizontalAlignment="Left" Height="197" Margin="50,145,0,0" VerticalAlignment="Top" Width="262" Background="Gray" Grid.RowSpan="2" >
                <!-- ListView with CheckBoxes and Info Buttons -->
                <ListView x:Name="ItemListView" Width="254" Height="194" ScrollViewer.VerticalScrollBarVisibility="Auto"
          ItemsSource="{Binding FilteredItems}" Background="#FFD0CDCD" SelectionChanged="ItemListView_SelectionChanged" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding Name}" Width="200" />
                                <Button Grid.Column="1" Content="Info" Click="InfoButton_Click"
                        Tag="{Binding}" Margin="10,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <Button Content="Add Selected Items" HorizontalAlignment="Left" Margin="120,144,0,0" VerticalAlignment="Top" Click="AddSelectedItemsButton_Click" Grid.Row="1" Width="108" FontFamily="Verdana"/>

            <!-- StackPanel for Selected Items -->
            <StackPanel HorizontalAlignment="Left" Height="194" Margin="512,145,0,0" VerticalAlignment="Top" Width="238" Background="Gray" Grid.RowSpan="2">
                <ListView x:Name="SelectedItemListView" Width="253" Height="193" ScrollViewer.VerticalScrollBarVisibility="Auto"
          ItemsSource="{Binding SelectedItems}" Background="#FFD0CDCD">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" IsChecked="{Binding IsSelectedForDeletion, Mode=TwoWay}" Content="{Binding Name}" Width="200" />
                                <Button Grid.Column="1" Content="Info" Click="InfoButton_Click"
                        Tag="{Binding}" Margin="10,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <Button Content="Delete Selected Items" HorizontalAlignment="Left" Margin="577,140,0,0" VerticalAlignment="Top" Click="DeleteSelectedItemsButton_Click" Grid.Row="1" FontFamily="Verdana"/>

            <Button Name="Back" Content="Zurück" HorizontalAlignment="Left" Height="45" Margin="50,375,0,0" VerticalAlignment="Top" Width="120" Click="Back_Click"/>
            <Button Name="Delete" Content="löschen" HorizontalAlignment="Left" Height="60" Margin="630,360,0,0" VerticalAlignment="Top" Width="120" Click="Delete_Click"/>

        </Grid>
    </Viewbox>
</Page>
