UniversityExamCreator/Views/TaskCreateOF.xaml

<Page x:Class="UniversityExamCreator.Views.TaskCreateOF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversityExamCreator.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskCreateOF"
      Background="White">

    <Grid>
        <TextBlock Name="Content" HorizontalAlignment="Left" Height="20" Margin="50,25,0,0" TextWrapping="Wrap" 
                   Text="Fragestellung für die offene Frage:" VerticalAlignment="Top" Width="645"/>
        <TextBox Name="ContentText" HorizontalAlignment="Left" Height="100" Margin="50,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="695" 
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <TextBlock Name="Answer" HorizontalAlignment="Left" Height="20" Margin="50,190,0,0" TextWrapping="Wrap" 
                   Text="Musterantwort für die offene Frage:            (Keine Pflichangabe)" VerticalAlignment="Top" Width="645"/>
        <TextBox Name="AnswerText" HorizontalAlignment="Left" Height="100" Margin="50,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="695" 
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <Button Name="Back" Content="Zurück" HorizontalAlignment="Left" Height="60" Margin="70,345,0,0" VerticalAlignment="Top" Width="130" Click="Back_Click"/>
        <Button Name="Create" Content="erstellen" HorizontalAlignment="Left" Height="60" Margin="620,345,0,0" VerticalAlignment="Top" Width="125" Click="Create_Click"/>
    </Grid>
</Page>
