UniversityExamCreator/Views/TaskKonfig.xaml

<Page x:Class="UniversityExamCreator.Views.TaskKonfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversityExamCreator.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskKonfig"
      Background="White">

    <Grid Background="#FF617C67">
        <TextBlock Name="Modul" Text="Modul"  HorizontalAlignment="Left" Height="12" Margin="61,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <ComboBox Name="ModulDD" HorizontalAlignment="Left" Height="20" Margin="180,30,0,0" VerticalAlignment="Top" Width="540">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFF0EEEE" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <TextBlock Name="Theme" Text="Thema"  HorizontalAlignment="Left" Height="20" Margin="61,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox Name="ThemeText" HorizontalAlignment="Left" Height="25" Margin="180,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="540" MaxLength="100"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Background="#FFF0EEEE"/>

        <TextBlock Name="QuestionMC" Text="Art der Frage"  HorizontalAlignment="Left" Height="20" Margin="53,106,0,0"
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <ComboBox Name="MCDD" HorizontalAlignment="Left" Margin="180,106,0,0" VerticalAlignment="Top" Width="145" Height="20" SelectionChanged="MCDD_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFF0EEEE" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock Name="MCCount" Text="Anzahl der Multiple Choice Antworten"  HorizontalAlignment="Left" Height="17" Margin="345,105,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Width="215"/>
        <ComboBox Name="MCCountDD" HorizontalAlignment="Left" Margin="565,104,0,0" VerticalAlignment="Top" Width="155" Height="19" IsEnabled="False">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFF0EEEE" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <TextBlock Name="MCRules" Text="Text der den Studenten angibt welche Regeln für die Multiple Choice Fragen gelten"  HorizontalAlignment="Left"
                   Height="32" Margin="61,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <TextBox Name="MCRulesText" HorizontalAlignment="Left" Height="25" Margin="320,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" MaxLength="100"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsEnabled="False" Background="#FFF0EEEE"/>

        <Button Name="Test" Content="Test" HorizontalAlignment="Left" Height="16" Margin="9,123,0,0" VerticalAlignment="Top" Width="65" Click="Test_Click"/>

        <TextBlock Name="Difficulty" Text="Schwierigkeit"  HorizontalAlignment="Left" Height="20" Margin="61,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <ComboBox Name="DifficultyDD" HorizontalAlignment="Left" Height="20" Margin="180,194,0,0" VerticalAlignment="Top" Width="540">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFF0EEEE" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <TextBlock Name="Points" Text="Punkte"  HorizontalAlignment="Left" Height="20" Margin="61,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox Name="PointsText" HorizontalAlignment="Left" Height="25" Margin="180,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="540" MaxLength="100"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Background="#FFF0EEEE"/>

        <TextBlock Name="Title" Text="Titel der Aufgabe"  HorizontalAlignment="Left" Height="20" Margin="61,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <TextBox Name="TitleText" HorizontalAlignment="Left" Height="25" Margin="180,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="540" MaxLength="100"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Background="#FFF0EEEE"/>

        <Button Name="Back" Content="zurück" HorizontalAlignment="Left" Height="24" Margin="80,373,0,0" VerticalAlignment="Top" Width="71" Click="Back_Click"/>
        <Button Name="Next" Content="Weiter" HorizontalAlignment="Left" Height="24" Margin="639,374,0,0" VerticalAlignment="Top" Width="71" Click="Next_Click"/>

    </Grid>
</Page>
