UniversityExamCreator/Views/TaskCreateMC.xaml

<Page x:Class="UniversityExamCreator.Views.TaskCreateMC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversityExamCreator.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskCreateMC"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- ScrollViewer in der ersten Zeile -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <Viewbox>
                <Grid Background="#FFF9FCFD" Width="800" Height="1350">

                    <TextBlock x:Name="username"  HorizontalAlignment="Left" Height="20" Margin="101,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontFamily="Verdana" Foreground="#FF0068B4" Visibility="Collapsed"><Run Text="username"/></TextBlock>
                    <TextBox Name="username_text" HorizontalAlignment="Left" Height="21" Margin="241,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" MaxLength="100"
                    AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Background="#FFF5FBFB" BorderBrush="#FFAACEE9" Visibility="Collapsed"/>

                    <TextBlock Name="Titel" Text="MC" FontSize="23"  HorizontalAlignment="Center" Height="37" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontFamily="Verdana" FontWeight="Bold" Foreground="#FF0068B4"/>
                    <TextBlock Name="Question" HorizontalAlignment="Left" Height="85" Margin="100,91,0,0" TextWrapping="Wrap" Text="Frage:" VerticalAlignment="Top" Width="180" Foreground="#FF0068B4"/>
                    <TextBox Name="QuestionText" HorizontalAlignment="Left" Height="60" Margin="227,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="491" BorderBrush="#FFAACEE9" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

                    <TextBlock Name="Antwort" HorizontalAlignment="Left" Height="22" Margin="100,154,0,0" TextWrapping="Wrap" Text="Antworten:" VerticalAlignment="Top" Width="65" Foreground="#FF0068B4"/>

                    <Grid>
                        <!-- Hier wird das StackPanel eingefügt, in dem die TextBoxen hinzugefügt werden -->
                        <StackPanel x:Name="TextBoxContainer" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="105,230,0,0" Height="1000" Width="650">
                            <!-- Hier kannst du feste TextBoxen oder andere Steuerelemente hinzufügen -->

                        </StackPanel>

                        <!-- Ein Button, der auf den Add_Click-Handler verweist -->
                        <Button Content="Eine neue Antwortmöglichkeit hinzufügen" Click="Add_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,200,0,0" Background="#FFF5FBFB" Foreground="#FF0068B4" BorderBrush="#FFAACEE9"/>
                        <Button Content="Die letzte Antwortmöglichkeit löschen" Click="Delete_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="506,200,0,0" Background="#FFF5FBFB" Foreground="#FF0068B4" BorderBrush="#FFAACEE9"/>
                    </Grid>



                </Grid>
            </Viewbox>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Zurück" Click="Back_Click" VerticalAlignment="Top" Margin="10,5,10,5" Background="#FFF5FBFB" Foreground="#FF0068B4" BorderBrush="#FFAACEE9" Height="35" Width="70"/>
            <Button Content="Erstellen" Click="Create_Click" VerticalAlignment="Top" Margin="10,5,10,5" Background="#FFF5FBFB" Foreground="#FF0068B4" BorderBrush="#FFAACEE9" Height="35" Width="70"/>
        </StackPanel>
    </Grid>
</Page>
