UniversityExamCreator/Views/TaskKonfig.xaml

<Page x:Class="UniversityExamCreator.Views.TaskKonfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversityExamCreator.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskKonfig"
      Background="#FF617C67">
    <Viewbox>
        <Grid Background="#FF617C67" Width="800" Height="450">

            <TextBlock x:Name="Modul"  HorizontalAlignment="Left" Height="17" Margin="103,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontFamily="Verdana"><Run Text="Modul"/><Run Language="de-de" Text="*"/></TextBlock>
            <ComboBox Name="ModulDD" HorizontalAlignment="Left" Height="21" Margin="241,61,0,0" VerticalAlignment="Top" Width="399">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFF0EEEE" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>

            <TextBlock x:Name="Theme"  HorizontalAlignment="Left" Height="20" Margin="103,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontFamily="Verdana"><Run Text="Them"/><Run Text="a"/><Run Language="de-de" Text="*"/></TextBlock>
            <TextBox Name="ThemeText" HorizontalAlignment="Left" Height="21" Margin="241,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" MaxLength="100"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Background="#FFF0EEEE"/>

            <TextBlock x:Name="QuestionMC"  HorizontalAlignment="Left" Height="20" Margin="103,158,0,0"
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="91" FontFamily="Verdana"><Run Text="Art der Frage"/><Run Language="de-de" Text="*"/></TextBlock>
            <ComboBox Name="MCDD" HorizontalAlignment="Left" Margin="240,154,0,0" VerticalAlignment="Top" Width="92" Height="21" SelectionChanged="MCDD_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFF0EEEE" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBlock Name="MCCount" Text="Anzahl der Multiple Choice Antworten"  HorizontalAlignment="Left" Height="17" Margin="363,155,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Width="215" FontFamily="Verdana"/>
            <ComboBox Name="MCCountDD" HorizontalAlignment="Left" Margin="544,152,0,0" VerticalAlignment="Top" Width="92" Height="21" IsEnabled="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFF0EEEE" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>

            <TextBlock Name="MCRules" Text="Text der den Studenten angibt welche Regeln für die Multiple Choice Fragen gelten"  HorizontalAlignment="Left"
                   Height="32" Margin="104,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontFamily="Verdana"/>
            <TextBox Name="MCRulesText" HorizontalAlignment="Left" Height="21" Margin="348,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" MaxLength="100"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsEnabled="False" Background="#FFF0EEEE"/>

            <Button Name="Test" Content="Test" HorizontalAlignment="Left" Height="24" Margin="159,380,0,0" VerticalAlignment="Top" Width="71" Click="Test_Click"/>

            <TextBlock x:Name="Difficulty"  HorizontalAlignment="Left" Height="20" Margin="103,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontFamily="Verdana"><Run Text="Schwierigkeit"/><Run Language="de-de" Text="*"/></TextBlock>
            <ComboBox Name="DifficultyDD" HorizontalAlignment="Left" Height="21" Margin="240,259,0,0" VerticalAlignment="Top" Width="400">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFF0EEEE" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>

            <TextBlock x:Name="Points"  HorizontalAlignment="Left" Height="20" Margin="103,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontFamily="Verdana"><Run Text="Punkte"/><Run Language="de-de" Text="*"/></TextBlock>
            <TextBox Name="PointsText" HorizontalAlignment="Left" Height="21" Margin="241,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" MaxLength="100"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Background="#FFF0EEEE"/>

            <TextBlock Name="Title" Text="Titel der Aufgabe"  HorizontalAlignment="Left" Height="20" Margin="97,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontFamily="Verdana"/>
            <TextBox Name="TitleText" HorizontalAlignment="Left" Height="21" Margin="240,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" MaxLength="100"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Background="#FFF0EEEE"/>

            <Button Name="Back" Content="zurück" HorizontalAlignment="Left" Height="24" Margin="78,379,0,0" VerticalAlignment="Top" Width="71" Click="Back_Click"/>
            <Button Name="Next" Content="Weiter" HorizontalAlignment="Left" Height="24" Margin="647,382,0,0" VerticalAlignment="Top" Width="71" Click="Next_Click"/>

        </Grid>
    </Viewbox>







</Page>
