UniversityExamCreator/Views/ToolsPage.xaml

<Page x:Class="UniversityExamCreator.Views.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversityExamCreator.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogIn"
      Background="#FFF9FCFD">
    <Viewbox>
        <Grid Height="450" Width="800">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <TextBlock Text="Exam Creator" FontSize="43" FontWeight="UltraBold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="376" Height="59" Margin="210,140,0,0" FontFamily="Verdana" Foreground="#FF0068B4"/>

            <Button Content="Weiter" HorizontalAlignment="Left" Height="24" Margin="639,369,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click" FontFamily="Verdana" Background="#FFF5FBFB" Foreground="#FF0068B4" BorderBrush="#FFAACEE9"/>
            <TextBox x:Name="ExamTitle" HorizontalAlignment="Center" Margin="0,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Background="#FFF5FBFB" Height="21" BorderBrush="#FFAACEE9" Foreground="#FF0068B4"/>
            <TextBlock HorizontalAlignment="Left" Margin="329,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF5FBFB" Height="21" Width="127" FontFamily="Verdana" Foreground="#FF0068B4" ><Run Text="Passwort"/><Run Language="de-de" /></TextBlock>
            <TextBox x:Name="ExamTitle_Kopieren" HorizontalAlignment="Center" Margin="0,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Background="#FFF5FBFB" Height="21" BorderBrush="#FFAACEE9" Foreground="#FF0068B4"/>
            <TextBlock HorizontalAlignment="Left" Margin="330,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF5FBFB" Height="21" Width="127" FontFamily="Verdana" Foreground="#FF0068B4" ><Run Language="de-de" Text="Benutzername"/></TextBlock>


        </Grid>
    </Viewbox>
</Page>
