UniversityExamCreator/Views/ToolsPage.xaml

<Page x:Class="UniversityExamCreator.Views.ToolsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversityExamCreator.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToolsPage"
     Background="#FFF9FCFD">
    <Viewbox OpacityMask="#FFF9FCFD">
        <Grid Background="#FFF9FCFD" Width="614">
            <Button Name="KlausurErstellen" Content="Klausur erstellen" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="108" Click="KlausurErstellen_Click" Margin="188,20,0,0" FontFamily="Verdana" Background="#FFF0F0F0" BorderBrush="#FFAACEE9" Foreground="#FF0068B4"/>
            <Button Name="AufgabeErstellen" Content="Aufgabe erstellen" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="108" Click="AufgabeErstellen_Click" FontFamily="Verdana" Background="#FFF0F0F0" BorderBrush="#FFAACEE9" Foreground="#FF0068B4" Margin="315,20,0,0"/>
            <Button Name="AufgabeLöschen" Content="Aufgabe löschen" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="108" Click="AufgabeLöschen_Click" Margin="444,19,0,0" FontFamily="Verdana" Foreground="#FF0068B4" BorderBrush="#FFAACEE9" Background="#FFF0F0F0"/>
            <Button Name="ModulErstellen" Content="Modul erstellen" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="108" Click="ModulErstellen_Click" Margin="64,20,0,0" FontFamily="Verdana" Background="#FFF0F0F0" BorderBrush="#FFAACEE9" Foreground="#FF0068B4"/>
            <!--<Button Name="DBTest" Content="DBTest" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="108" Click="DBTest_Click" Margin="64,111,0,0" FontFamily="Verdana" Background="#FFF0F0F0" BorderBrush="#FFAACEE9" Foreground="#FF0068B4"/>-->
        </Grid>
    </Viewbox>
</Page>
