UniversityExamCreator/Views/ToolsPage.xaml

<Page x:Class="UniversityExamCreator.Views.ToolsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversityExamCreator.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToolsPage"
     Background="#FFF9FCFD">
    <Viewbox OpacityMask="#FFF9FCFD">
        <Grid Background="#FFF9FCFD">
            <Button Name="KlausurErstellen" Content="Klausur erstellen" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="130" Click="KlausurErstellen_Click" Margin="419,62,0,0" FontFamily="Verdana" Background="#FFF5FBFB" BorderBrush="#FFAACEE9" Foreground="#FF0068B4"/>
            <Button Name="AufgabeErstellen" Content="Aufgabe erstellen" HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="130" Click="AufgabeErstellen_Click" Margin="0,62,0,0" FontFamily="Verdana" Background="#FFF5FBFB" BorderBrush="#FFAACEE9" Foreground="#FF0068B4"/>
            <Button Name="AufgabeLöschen" Content="Aufgabe löschen" HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Width="130" Click="AufgabeLöschen_Click" Margin="0,62,407,0" FontFamily="Verdana" Foreground="#FF0068B4" BorderBrush="#FFAACEE9" Background="#FFF5FBFB"/>
            <Button Name="ModulErstellen" Content="Modul erstellen" HorizontalAlignment="Left" Height="90" VerticalAlignment="Bottom" Width="130" Click="ModulErstellen_Click" Margin="12,0,0,5" FontFamily="Verdana" Background="#FFF5FBFB" BorderBrush="#FFAACEE9" Foreground="#FF0068B4"/>
            <Button Name="CommingSoon" Content="Comming soon" HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="130" Margin="0,175,0,0" FontFamily="Verdana" Background="#FFF5FBFB" BorderBrush="#FFAACEE9" Foreground="#FF0068B4"/>
            <Button Name="CommingSoon2" Content="Comming soon" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="130" Margin="419,175,0,0" FontFamily="Verdana" Background="#FFF5FBFB" BorderBrush="#FFAACEE9" Foreground="#FF0068B4"/>

        </Grid>
    </Viewbox>
</Page>
